{
  "name": "adaptive-pair-copilot-runtime-reuse-probe",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "check": "tsc -p tsconfig.json && node --test dist/runtime.test.mjs"
  },
  "dependencies": {
    "@github/copilot-sdk": "1.0.14"
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "typescript": "6.0.3"
  }
}
